export default `
Роупер|Большой|Чудовище|нейтрально-злой|20|естественный доспех|93|11к10+33|walk:10 climb:10|18,8,17,7,16,6|5|3
se|Тёмное зрение 60 фт., пассивная Внимательность 16
la|—
ev|Подземье, пещеры
sk|Внимательность 6, Скрытность 5
de|Затаившийся в пещерной тьме хищник, неотличимый от сталагмита, пока не выстрелит цепкими щупальцами.
t|Ложный облик|Пока роупер остаётся неподвижным, его невозможно отличить от обычного пещерного образования, например сталагмита.
t|Цепкие щупальца|У роупера может быть до шести щупалец. У каждого щупальца КД 20 и 10 хитов, иммунитет к урону ядом и психической энергией. Щупальце можно разорвать существом, прошедшим проверку Силы Сл 15 действием. Уничтожение щупальца не наносит роуперу урона. Роупер может выпускать новое щупальце в свой ход (бонусным действием).
t|Паучье лазание|Роупер может карабкаться по сложным поверхностям, в том числе вниз головой по потолкам, не совершая проверок характеристик.
a|Мультиатака|Роупер совершает четыре атаки щупальцами, использует «Подтягивание» и совершает одну атаку укусом.
a|Укус|Рукопашная атака оружием: +7 к попаданию, досягаемость 5 фт., одна цель. Попадание: 22 (4к8+4) колющего урона.
a|Щупальце|Рукопашная атака оружием: +7 к попаданию, досягаемость 50 фт., одна цель. Попадание: цель схвачена (Сл высвобождения 15). Пока цель схвачена, она опутана и обездвижена, и должна совершать спасбросок Телосложения Сл 15 в начале каждого своего хода, получая 6 (1к6) урона кислотой при провале. Роупер может удерживать до шести целей одновременно.
a|Подтягивание|Роупер подтягивает каждое схваченное существо на 25 фт. к себе.
r|—|—

Отюх|Большой|Аберрация|нейтральный|14|естественный доспех|114|12к10+48|walk:30|16,11,19,6,13,6|5|3
se|Тёмное зрение 120 фт., пассивная Внимательность 11
la|Отюх
ev|Подземье, болота
sv|con 7
de|Зловонный пожиратель отбросов, что подстерегает добычу в кучах гниющего мусора и хватает её хлёсткими щупальцами.
t|Ограниченная телепатия|Отюх может магически передавать простые сообщения и образы любому существу в пределах 120 фт. от себя, понимающему какой-либо язык.
a|Мультиатака|Отюх совершает три атаки: одну укусом и две щупальцами.
a|Укус|Рукопашная атака оружием: +6 к попаданию, досягаемость 5 фт., одна цель. Попадание: 12 (2к8+3) колющего урона. Если цель — существо, она должна пройти спасбросок Телосложения Сл 15 против болезни. При провале существо заражается. Пока болезнь не вылечена, через 24 часа цель не может восстанавливать хиты, а её максимум хитов снижается на 5 (1к10) каждые 24 часа.
a|Щупальце|Рукопашная атака оружием: +6 к попаданию, досягаемость 10 фт., одна цель. Попадание: 7 (1к8+3) дробящего урона плюс 4 (1к8) колющего урона. Если цель — Большая или меньше, она схвачена (Сл высвобождения 13) и опутана, пока её удерживают. У отюха два щупальца.
a|Удар щупальцами|Отюх бьёт двумя щупальцами по всем схваченным им существам. Каждое из них должно пройти спасбросок Телосложения Сл 14, иначе получает 10 (2к6+3) дробящего урона и оглушается до конца следующего хода отюха. При успехе цель получает половину урона и не оглушается.

Крюкастый ужас|Большой|Чудовище|без мировоззрения|15|естественный доспех|75|10к10+20|walk:20 climb:20|18,10,15,6,12,7|3|2
se|Тёмное зрение 60 фт., щепетильный слух 60 фт. (слеп за пределами этого радиуса), пассивная Внимательность 15
la|—
ev|Подземье, пещеры
sk|Внимательность 5
de|Покрытый хитином хищник Подземья с массивными костяными крюками вместо лап, который ориентируется в темноте по эху.
t|Эхолокация|Крюкастый ужас не может пользоваться щепетильным слухом, будучи оглохшим.
t|Острый слух|У крюкастого ужаса преимущество на проверки Мудрости (Внимательность), полагающиеся на слух.
a|Мультиатака|Крюкастый ужас совершает две атаки крюками.
a|Крюк|Рукопашная атака оружием: +6 к попаданию, досягаемость 10 фт., одна цель. Попадание: 11 (2к6+4) колющего урона.

Трупный червь|Большой|Чудовище|без мировоззрения|13|естественный доспех|51|6к10+18|walk:30 climb:30|14,13,16,1,12,5|2|2
se|Тёмное зрение 60 фт., пассивная Внимательность 11
la|—
ev|Подземье, пещеры
sk|Внимательность 1
de|Громадный падальщик-червь, ползающий по стенам и потолкам пещер, чьи щупальца сочатся парализующим ядом.
t|Острый нюх|У трупного червя преимущество на проверки Мудрости (Внимательность), полагающиеся на обоняние.
t|Паучье лазание|Трупный червь может карабкаться по сложным поверхностям, в том числе вниз головой по потолкам, не совершая проверок характеристик.
a|Мультиатака|Трупный червь совершает две атаки: одну щупальцами и одну укусом.
a|Щупальца|Рукопашная атака оружием: +4 к попаданию, досягаемость 10 фт., одна цель. Попадание: 4 (1к4+2) колющего урона, и цель должна пройти спасбросок Телосложения Сл 13, иначе будет отравлена на 1 минуту. Пока отравление длится, цель парализована. Цель может повторять спасбросок в конце каждого своего хода, прекращая эффект на себе при успехе.
a|Укус|Рукопашная атака оружием: +4 к попаданию, досягаемость 5 фт., одна цель. Попадание: 7 (2к4+2) колющего урона.

Грелл|Средний|Аберрация|нейтрально-злой|12|—|55|10к8+10|walk:10 fly:30 (парение)|15,14,13,12,11,9|3|2
se|Слепое зрение 60 фт. (слеп за пределами этого радиуса), пассивная Внимательность 10
la|Грелл
ci|ослепление
ev|Подземье
de|Парящий мозг с клювом и пучком ядовитых щупалец, что бесшумно скользит сквозь тьму, не нуждаясь в зрении.
t|Острый слух и обоняние|У грелла преимущество на проверки Мудрости (Внимательность), полагающиеся на слух или обоняние.
t|Левитация|Грелл может зависать в воздухе и свободно перемещаться по вертикали или паря.
a|Мультиатака|Грелл совершает две атаки: одну щупальцами и одну укусом.
a|Щупальца|Рукопашная атака оружием: +4 к попаданию, досягаемость 10 фт., одна цель. Попадание: 7 (1к10+2) колющего урона, и цель должна пройти спасбросок Телосложения Сл 11, иначе будет отравлена на 1 минуту. Пока отравление длится, цель парализована. Цель может повторять спасбросок в конце каждого своего хода, прекращая эффект на себе при успехе. Цель также схвачена (Сл высвобождения 15); грелл может удерживать одно существо за раз.
a|Укус|Рукопашная атака оружием: +4 к попаданию, досягаемость 5 фт., одна цель. Попадание: 4 (1к4+2) колющего урона.

Тёмный плащ|Маленький|Чудовище|без мировоззрения|11|—|22|5к6+5|walk:10 fly:30|16,12,13,2,10,5|1/2|2
se|Слепое зрение 60 фт., пассивная Внимательность 10
la|—
ev|Подземье, пещеры
sk|Скрытность 3
de|Похожее на сталактит существо, что падает на жертву сверху, обволакивает ей голову и душит во мраке.
t|Эхолокация|Тёмный плащ не может пользоваться слепым зрением, будучи оглохшим.
t|Ложный облик|Пока тёмный плащ остаётся неподвижным, его невозможно отличить от пещерного образования, например сталактита или сталагмита.
a|Сдавливание|Рукопашная атака оружием: +5 к попаданию, досягаемость 5 фт., одна цель. Попадание: 6 (1к6+3) дробящего урона, и тёмный плащ прикрепляется к цели. Если цель Средняя или меньше и тёмный плащ имел преимущество на бросок атаки, он прикрепляется, обволакивая голову цели, и цель также ослеплена и не может дышать, пока он так прикреплён. Прикрепившись, тёмный плащ может атаковать только эту цель, но с преимуществом. Его скорость становится 0, он не получает бонусов к скорости и перемещается вместе с целью. Существо может оторвать тёмный плащ, пройдя проверку Силы Сл 13 действием. В свой ход тёмный плащ может оторваться, потратив 5 фт. перемещения.
a|Аура тьмы (1/день)|Магическая тьма радиусом 15 фт. расходится от тёмного плаща, перемещается вместе с ним и огибает углы. Тьма длится, пока тёмный плащ поддерживает концентрацию, до 10 минут (как при концентрации на заклинании). Тёмное зрение не проникает сквозь эту тьму, и никакой естественный свет не может её осветить. Если эта тьма пересекается с областью света, созданного заклинанием 2-го уровня или ниже, заклинание, создавшее свет, рассеивается.

Пронзатель|Маленький|Чудовище|без мировоззрения|17|естественный доспех|9|2к6+2|walk:0|10,10,12,1,6,2|1/2|2
se|Слепое зрение 30 фт. (слеп за пределами этого радиуса), пассивная Внимательность 8
la|—
ev|Подземье, пещеры
de|Затаившийся на потолке хищник в облике сталактита, что камнем падает на проходящую внизу добычу.
t|Ложный облик|Пока пронзатель остаётся неподвижным, его невозможно отличить от обычного сталактита.
a|Удар|Рукопашная атака оружием: +2 к попаданию, одна цель прямо под пронзателем. Попадание: 10 (3к6) колющего урона. Эта атака совершается с помехой против существа, защищающего голову щитом или подобным предметом. Если атака промахивается, пронзатель погибает.

Булетта|Большой|Чудовище|без мировоззрения|17|естественный доспех|94|9к10+45|walk:40 burrow:40|19,11,21,2,10,5|5|3
se|Тёмное зрение 60 фт., чувство дрожи 60 фт., пассивная Внимательность 16
la|—
ev|Холмы, степи, леса
sk|Внимательность 6
de|Бронированная роющая бестия, прозванная «земляной акулой», что выныривает из почвы прямо под жертвой.
t|Прыжок с места|Прыжок булетты в длину достигает 30 фт., а в высоту — 15 фт., с разбега или без него.
a|Укус|Рукопашная атака оружием: +7 к попаданию, досягаемость 5 фт., одна цель. Попадание: 30 (4к12+4) колющего урона.
a|Смертельный прыжок|Если булетта в рамках своего перемещения прыгает не менее чем на 15 фт., она может этим действием приземлиться в пространство, занятое одним или несколькими существами. Каждое из них должно пройти спасбросок Силы или Ловкости Сл 16 (на выбор цели), иначе будет сбито с ног и получит 14 (3к6+4) дробящего урона плюс 14 (3к6+4) рубящего урона. При успехе существо получает половину урона и не сбивается с ног, а также может по своему выбору переместиться в свободное пространство в пределах 5 фт. от булетты (если такое есть).

Чуул|Большой|Аберрация|хаотично-злой|16|естественный доспех|93|11к10+33|walk:30 swim:30|19,10,16,5,11,5|4|2
se|Тёмное зрение 60 фт., пассивная Внимательность 14
la|понимает Глубинную речь, но не может говорить
ev|Подземье, побережья, болота
sk|Внимательность 4
im|яд
ci|отравление
de|Покрытое панцирем ракообразное чудовище с громадными клешнями и пучком парализующих щупалец у пасти.
t|Земноводное|Чуул может дышать воздухом и водой.
t|Чувство магии|Чуул чувствует магию в пределах 120 фт. от себя по желанию. В остальном эта способность работает как заклинание «Обнаружение магии», но сама магической не является.
a|Мультиатака|Чуул совершает две атаки клешнями. Если чуул удерживает существо, он также может один раз применить щупальца.
a|Клешня|Рукопашная атака оружием: +6 к попаданию, досягаемость 10 фт., одна цель. Попадание: 11 (2к6+4) дробящего урона. Цель схвачена (Сл высвобождения 14), если она Большая или меньше и чуул не удерживает уже двух других существ.
a|Щупальца|Одно существо, схваченное чуулом, должно пройти спасбросок Телосложения Сл 13, иначе будет отравлено на 1 минуту. Пока этот яд действует, цель парализована. Цель может повторять спасбросок в конце каждого своего хода, прекращая эффект на себе при успехе.
`
